$red: rgb(255, 0, 0)
$red-shade: rgba(255, 0, 0, 0.3)
$yellow: rgb(229, 152, 24)
$yellow-shade: rgba(229, 152, 24, 0.3)
$purple: #3a428b

.fact-back-overlay
  position: absolute
  top: 0px
  bottom: 0px
  left: 0px
  right: 0px
  z-index: 1000
  pointer-events: none

  button
    padding: 3px 10px
    color: white
    font-weight: bold
    border-radius: 4px
    border: none
    pointer-events: all
    position: absolute
    top: 10px
    left: 10px
    background-color: $purple
    font-size: 18px
    box-shadow: 4px 4px 3px -3px rgba(0,0,0,0.75)

    &:focus
      outline: none

    span
      font-family: Verdana, Geneva, sans-serif !important

    i
      display: inline-block
      margin-right: 5px

  &.evil
    background-color: $red-shade

    button
      background-color: $red

  &.warning
    background-color: $yellow-shade

    button
      background-color: $yellow

  &.noopinion
    button
      i
        margin-right: 0px

.fact-back-popover
  position: absolute
  z-index: 1001
  padding: 10px
  background-color: white
  border-radius: 0px 4px 4px 4px
  border: solid 4px $purple
  box-shadow: 4px 4px 3px -3px rgba(0,0,0,0.75)
  box-shadow-top: none
  font-family: Verdana, Geneva, sans-serif !important
  font-size: 14px
  width: 428px

  &.evil
    border-color: $red

  &.warning
    border-color: $yellow

  ul
    list-style-type: circle
    margin: 10px 0

  li
    list-style-type: circle
    margin: 5px 0

  .media
    margin-top: 15px
    display: table

  .media:first-child
    margin-top: 0

  .media, .media-body
    overflow: hidden
    zoom: 1

  .media-body
    display: table-cell
    width: 10000px

  .media-right
    padding-left: 10px
    display: table-cell
    vertical-align: top

  i.fa-info-circle
    font-size: 20px

.fact-back-share-frame
  color: white
  background-color: $purple
  padding: 10px
  margin-top: 5px
  font-size: 12px

  strong
    display: block
    margin-bottom: 5px

  textarea
    width: 100%
    height: 100px
    display: block
    box-sizing: border-box
    height: 100px
    color: black
