.main-container
  width: 300px

header
  background: url(pw_maze_black_2X.png) left top repeat
  padding: 20px 10px

  h1
    margin: 0px
    font-size: 30px
    line-height: 30px
    font-weight: 700
    color: #fff

    a
      color: #fff

      &:hover, &:active, &:focus
        color: #fff
        text-decoration: none
        outline: none

  li
    line-height: 30px

h3
  margin-top: 0px

.main-content
  padding: 15px
  background-color: #EEE

.checkbox
  margin-bottom: 15px

  label
    padding-left: 38px
    line-height: 28px
    font-size: 18px

  input[type='checkbox']
    -webkit-appearance: none
    width: 24px
    height: 24px
    background: white
    border-radius: 5px
    border: 2px solid #555
    padding-right: 10px
    margin-left: -38px
    margin-top: 2px

  input[type='checkbox']:checked
    background: #000
